<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Form</title>
</head>

<body>
    <form>
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address</label>
        <input type="email" name="useremail" id="useremail" required>

        <label for="favbrowser">Select your favorite browser</label>
        <select name="favbrowser" id="favbrowser">
            <option value="google">Google Chome</option>
            <option value="edge">Microsoft Edge</option>
            <option value="opera">Opera/GX</option>
            <option value="firefox">Mozilla Firefox</option>
        </select>

        <label><input type="checkbox" id="pet" name="pet">Do you have a household pet?</label>

        <label for="List the places you have lived"></label>
        <textarea name="feedback" id="feedback"
          placeholder="Seul Korea, Madrid Spain, Amsterdam Netherlands" rows="8"></textarea>

        <button type="submit">Submit Poll</button>
    </form>
</body>

</html>